<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Iluminismo</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/night.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/img1.jpg">
				
				<h2>Iluminismo</h2>
				
				</section>

				
				
				<section>
					<center>
						<h3>René Descartes</h3>
						<img src="img/rener.jpg" width="350px" height="300px">
						<h4>(1596-1650)</h4>
					</center>
				</section>
				
				<section>
					<center>
						<h3>Isaac Newton</h3>
						<img src="img/isaac.jpg" width="350px" height="300px">
						<h4>(1642-1727)</h4>
					</center>
				</section>

				<section >
				<h2>Filosofos da época</h2>
				</section>

				<section>
					<center>
						<h3>John Locke</h3>
						<img src="img/John.jpg" width="350px" height="300px">
						<h4>(1632-1704)</h4>
					</center>
				</section>
				
				<section>
					<center>
						<h3>Barão Montesquieu</h3>
						<img src="img/Barão.jpg" width="350px" height="300px">
						<h4>(1689-1755)</h4>
					</center>
				</section>

				<section>
					<center>
						<h3>Voltaire</h3>
						<img src="img/voltaire.jpg" width="350px" height="300px">
						<h4>(1694-1778)</h4>
					</center>
				</section>
				
				<section>
					<center>
						<h3>Jean-Jacques Rousseau</h3>
						<img src="img/Rousseau.jpg" width="350px" height="300px">
						<h4>(1712-1778)</h4>
					</center>
				</section>
				
				<section>
					<center>
					<h3>Ecomistas</h3>
					<h4 class="fragment">Quesmay (1694-1774)</h4>
					<h4 class="fragment">Tutgot (1727-1781)</h4>
					<h4 class="fragment">Gournay (1712-1759)</h4>
					<h4 class="fragment">Adam Smich (1723-1790)</h4>
					</center>
				</section>
				<section>
					
					<h3>Ecomistas</h3>
						<ul>
						<li class="fragment">Quesmay (1694-1774)</li>
						<li class="fragment">Tutgot (1727-1781)</li>
						<li class="fragment">Gournay (1712-1759)</li>
						<li class="fragment">Adam Smich (1723-1790)</li>
						</ul>
						
				</section>				
			</div>
		</div>


		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'zoom', 
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { 
						hljs.initHighlightingOnLoad(); } }
				]
			});

			
		</script>
	</body>
</html>
